.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header header header'
    'menu main main main main main main main main main'
    'menu footer footer footer footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: rgb(90, 90, 90);
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  text-indent: 2em;
  padding: 20px 0;
  font-size: 30px;
}

.setRight .addButton{
  /* padding-right: 40px; */
  /* float: right; */
}

.addButton {
  position: absolute;
  right: 40px;
  background: url(./plusButton.png) no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.remButton {
  position: absolute;
  right: 40px;
  background: url(./minusButton.png) no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

input {
  vertical-align: middle;
}

.searchMemo {
  border: 1px solid #bcbcbc;
  height: 28px;
  width: 150px;
}

.pos_right {
  position: relative;
  right: 0px;
  background: url(./plusButton.png) no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

input[id="cb"] + label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #bcbcbc;
  cursor: pointer;
}
input[id="cb"]:checked + label {
  background-color: #666666;
}